package dinesh;

public class SecondMaxandmin {

	public static void main(String[] args) {
		
		int []arr= {4,6,7,8,9,2,1,3};
		int max=arr[0];
		int min=arr[0];
		
		for(int i=0;i<arr.length;i++) {
			if(arr[i]>max) {
				max=arr[i];
			}
			if(arr[i]<min) {
				min=arr[i];
			}
			
			
		}
		System.out.println("max: "+max);
		System.out.println("min: "+min);
		
		int smax=min;
		int smin=max;
		
		for(int i=0;i<arr.length;i++) {
			if(arr[i]>smax && arr[i]!=max) {
				smax=arr[i];
			}
			if(arr[i]<smin && arr[i]!=min) {
				smin=arr[i];
			}
		}
		System.out.println("smax : "+smax);
		System.out.println("smin : "+smin);

	}

}
